#######################################################################
# This is an example of a settings file
# used to test rssettings crate
#######################################################################
[GENERAL]
enabled = tru
integer_value = 1000a
float_value = 123a.456
string_value = the quick brown fox jump over the lazy dog

[LOG]
enabled = true
log_level = 5 # 1 = fatal logs only, 2 = fatal & critical, 3 = fatal, critical & warning, 4 = fatal, critical, warning & debug, 4 = all logs 
